<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.carborncash.fragment.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_appRankFragment2"
            app:destination="@id/appRankFragment2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.carborncash.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/detailappRankFragment"
        android:name="com.example.carborncash.fragment.detailappRankFragment"
        android:label="detailappRankFragment" />
    <fragment
        android:id="@+id/appRankFragment2"
        android:name="com.example.carborncash.fragment.appRankFragment"
        android:label="appRankFragment" />
</navigation>