<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment"
    android:background="@color/mainbg">

    <!-- TODO: Update blank fragment layout -->

    <TextView

        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="55dp"
        android:text="포인트 받기"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_appRank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recivebtn"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/messages_th"
        android:layout_width="410dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profileimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"


            />

        <TextView
            android:id="@+id/profile"
            android:layout_width="347dp"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical|right"
            android:text="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="RtlCompat,RtlHardcoded" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="1dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/point"
        app:layout_constraintTop_toTopOf="@+id/point" />

    <ImageView
        android:id="@+id/btn_next_pointStore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="1"
        android:src="@drawable/next"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <TextView

        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="포인트 상점"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_next_pointStore"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/point"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messages_th" />

    <Button
        android:id="@+id/recivebtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_appRank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_th"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backgroundrunbtn"
        android:layout_width="87dp"
        android:layout_height="67dp"

        android:layout_marginTop="222dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/recivebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_th"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btn_next_appRank"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="1"
        android:src="@drawable/next"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="앱 랭킹"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_next_appRank"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_next_carbonRank"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="1"
        android:src="@drawable/next"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="탄소 랭킹"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_next_carbonRank"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
